# API_Test

API_TEST/: .project  recycle_bin.index  talend.project
API_TEST/context/: Credentials_JMS_0.1.item  Credentials_JMS_0.1.properties  Credentials_REST_0.1.item  Credentials_REST_0.1.properties  Credentials_SOAP_0.1.item  Credentials_SOAP_0.1.properties
API_TEST/joblets/: jCloudLog_0.1.item  jCloudLog_0.1.properties
API_TEST/poms/: pom.xml
API_TEST/poms/jobs/joblets/jcloudlog_0.1/: pom.xml
API_TEST/process/: ContactService_0.1.item  ContactService_0.1.properties  ContactService_0.1.screenshot  DemoRESTConsumer_0.1.item  DemoRESTConsumer_0.1.properties  DemoREST_0.1.item  DemoREST_0.1.properties  DemoServiceConsumer_0.1.item  DemoServiceConsumer_0.1.properties
API_TEST/route_resources/: DemoWsdl_0.1.properties
API_TEST/routes/: ContentBasedRouting_0.1.item  ContentBasedRouting_0.1.properties  DemoRESTClientRoute_0.1.item  DemoRESTClientRoute_0.1.properties  DemoRESTRoute_0.1.item  DemoRESTRoute_0.1.properties  DemoResourceRoute_0.1.item  DemoResourceRoute_0.1.properties  DirectSEDADemo_0.1.item  DirectSEDADemo_0.1.properties  RESTtoSOAP_0.1.item  RESTtoSOAP_0.1.properties  SOAPtoREST_0.1.item  SOAPtoREST_0.1.properties  ServiceProxy_0.1.item  ServiceProxy_0.1.properties  SimpleLoadBalancer_0.1.item  SimpleLoadBalancer_0.1.properties  SimpleRecipientList_0.1.item  SimpleRecipientList_0.1.properties  VMSpringDemo_0.1.item  VMSpringDemo_0.1.properties
API_TEST/services/: CRMService_0.1.item  CRMService_0.1.properties  DemoService_0.1.item  (+3 more)
(+276 files in other folders)
